<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    .ul-list-color{
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="contents-box-support">
    <h1>Third Party Software Disclaimer</h1>
    <p>
      There are inherent dangers regarding the use of any software available for
      download on the Internet, and we recommend that you ensure you completely
      understand the potential risks before downloading any software. Any links to
      third-party software or application(s) <strong>(“Software”)</strong> available on this
      website are provided “as is” without warranty of any kind, either expressed
      or implied, including, but not limited to, the implied warranties of fitness
      for a purpose, or the warranty of non-infringement, and such Software is to
      be used at your own risk. The use of any third-party Software links on this
      website is done at your own discretion and risk and with your understanding
      and agreement that you will be solely responsible for any damage to your
      computer system or devices or loss of data that results from such
      activities. You are solely responsible for adequate protection and backup of
      the data and equipment used in connection with any of the Software linked to
      this website, and we will not be liable for any damages that you may suffer
      in connection with downloading, installing, using, modifying or distributing
      such Software. No advice or information, whether oral or written, obtained
      by you from us or from this website shall create any warranty for the
      Software. You agree to hold us harmless from, and you covenant not to sue us
      for, any claims based on your use of the third-party Software, including
      claims for lost data or content, work delays or lost profits resulting from
      your use of the third-party Software.
    </p>
    <p>
      <strong>Without limiting the foregoing, we make no warranty that:</strong>
      <br>
      <ul class="ul-list-color">
          <li>The third-party Software will meet your requirements.</li>
          <li>The third-party Software will be uninterrupted, timely,
  secure or error-free.</li>
          <li>The results from the use of the third-party Software
  will be effective, accurate or reliable.</li>
          <li>The quality of the third-party Software will meet your
  expectations.</li>
          <li>Any errors or problems that occur in connection with a
  download of the third-party Software obtained from
  the links on this website will be corrected.</li>   
      </ul>
    </p>
    <p>
        <strong>The links to third-party Software and the related
  documentation made available on this website are
  subject to the following conditions:</strong>
  <br>
  <ul class="ul-list-color">
      <li>The Software may include technical or other mistakes,
  inaccuracies or typographical errors</li>
      <li>At any time without prior notice, we may make
  changes to the links to third-party Software or
  documentation made available on the third-party’s
  website.</li>
      <li>The Software may be out of date, and we make no
  commitment to update the Software or any related
  applications.</li>
      <li>We assume no responsibility for errors or omissions in
  the third-party Software or documentation available
  from its respective website.</li>
      <li>In no event shall we be liable to you or any third
  parties for any special, punitive, incidental, indirect or
  consequential damages of any kind, or any damages
  whatsoever, including, without limitation, those
  resulting from loss of use, lost data or profits, or any
  liability, arising out of or in connection with the use of
  this third-party Software, whether or not we have been
  advised of the possibility of such damages, and on any
  theory of liability, arising out of or in connection with
  the use of such Software.</li>
  </ul>
    </p>
  </div>
  
</body>
</html>